{
	"folders":
	[
		{
			"path": "/home/abhishek/dj_ango"
		},
		{
			"path": "/home/abhishek/pagure"
		},
		{
			"path": "/home/abhishek/github/tweetipy"
		},
		{
			"path": "/home/abhishek/tweet_your_blog"
		},
		{
			"path": "/home/abhishek/flask_app"
		},
		{
			"path": "/home/abhishek/github/Polls_app"
		},
		{
			"path": "/home/abhishek/github/blogg"
		},
		{
			"path": "/home/abhishek/github/gmail_notifier"
		},
		{
			"path": "/home/abhishek/djangotuts"
		},
		{
			"path": "/home/abhishek/java_prac"
		},
		{
			"path": "/home/abhishek/blogg"
		}
	]
}
